name: Echo PR Title

on:
  pull_request:
    types: [opened, edited, reopened]

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: Echo raw PR title
        run: echo ${{ github.event.pull_request.title }}

      - name: Echo JSON-escaped PR title
        run: echo ${{ toJSON(github.event.pull_request.title) }}

      - name: Echo unwrapped safe PR title
        run: echo ${{ fromJSON(toJSON(github.event.pull_request.title)) }}
